.services {
  width: 100%;
  min-height: 56px;
  align-items: center;
}

.services__brands {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0 24px 24px;
}

.services__card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 200px;
  height: 72px;

  padding: 0 8px;
  background: $blockColor;
  border: 1px solid $blockColor;
  border-radius: 6px;

  transition: 0.3s;
}

.services__card:hover {
  @extend %hoverCard;
}

.services__brands_list {
  display: flex;
  gap: 16px;
}

.brand-button {
  color: $baseColor;
  width: 40px;
  height: 40px;
}

.services__expand{
  display: none !important;
}

.services__element {
  animation: 1s show ease;
  transition-duration: 1s;
}

@keyframes show {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media screen and (min-width: 768px){
  .services__element {
    width: 224px !important;
  }
  .services__list {
    overflow: hidden;
    height: 165px !important;
    gap: 16px 32px;
  }
  .services__element {
    height: 72px !important
  }
  .services__title {
    padding-left: 28px;
  }
  .services__expand{
    display: flex !important;
  }
}

@media screen and (min-width: 1012px){
  .services__element:nth-child(n - 9) {
    display: flex;
  }
  /*.services__element:nth-child(n + 9) {*/
  /*    display: none;*/
  /*}*/
}



@media screen and (min-width: 1120px) {
  .services__element {
    width: 240px !important;
  }
}

@media screen and (min-width: 1608px) {
  .services__expand {
    display: none !important;
  }
}
